#Updated at Fri Oct 11 10:46:46 WAT 2013
#Fri Oct 11 10:46:46 WAT 2013
#mongo.host=mongodb-env-3760133.jelastic.servint.net
#mongo.name=nomadedb
#mongo.password=gLqtjQAZCz
#mongo.port=27017
#mongo.username=admin

#mongo.host=127.0.0.1
mongo.host=192.168.56.102
mongo.name=nomadedb
mongo.password=
mongo.port=27017
mongo.username=
