#Updated at Mon Oct 14 14:58:32 WAT 2013
#Mon Oct 14 14:58:32 WAT 2013
email.from=guymoyo@gmail.com
email.host=smtp.gmail.com
email.password=guymoyo1987
email.port=587
email.protocol=smtp
email.subject=Confirm your registration
email.username=guymoyo
